##==================================
## Interface: 120007
## Title: Speaketh
## Notes: Auto-translate chat into WoW racial languages, Shath'Yar, Seth'rak and more. Switch languages via minimap button.
## Author: BattRatt
## Version: 1.2.1
## SavedVariablesPerCharacter: Speaketh_Char
## OptionalDeps: Chattery, EmoteScribe, Listener
##==================================

## IconTexture: Interface\AddOns\Speaketh\Resources\Speaketh32
## Category-enUS: Roleplay


Core\Speaketh_Theme.lua
Core\Speaketh_Languages.lua
Core\Speaketh_Glyphs.lua
Core\Speaketh_Fluency.lua
Core\Speaketh_Dialects.lua
Core\Speaketh_Translate.lua
Core\Speaketh_Share.lua
Core\Speaketh_UI.lua
Core\Speaketh_Options.lua
Core\Speaketh.lua
Core\Speaketh_API.lua
Modules\Speaketh_Chattery.lua
Modules\Speaketh_EmoteScribe.lua
Modules\Speaketh_Listener.lua
